# PrimeiroTesteAPI

./: .anotacoesgerais  .factorypath  .gitignore  AnotacoesGerais.txt  pom.xml
src/test/java/: ClasseDeTeste.java
src/test/java/br/com/restassuredapitest/: ClasseDeTeste.java
src/test/java/br/com/restassuredapitest/base/: BaseTest.java
src/test/java/br/com/restassuredapitest/runners/: AcceptanceTests.java  AllTests.java  ContractTests.java  EndToEndTests.java  HealthCheckTests.java  HealthCkeckTests.java  SecurityTests.java  SmokeTests.java
src/test/java/br/com/restassuredapitest/suites/: AcceptanceTests.java  EndToEndTests.java  HealthCheckTests.java
src/test/java/br/com/restassuredapitest/tests/: ClasseDeTeste.java
src/test/java/br/com/restassuredapitest/tests/auth/requests/: PostAuthRequest.java
src/test/java/br/com/restassuredapitest/tests/auth/requests/payloads/: AuthPayloads.java
src/test/java/br/com/restassuredapitest/tests/auth/tests/: PostAuthTest.java
src/test/java/br/com/restassuredapitest/tests/booking/payloads/: BookingPayloads.java
src/test/java/br/com/restassuredapitest/tests/booking/requests/: DeleteBookingRequest.java  GetBookingRequest.java  PostBookingRequest.java  PutBookingRequest.java
src/test/java/br/com/restassuredapitest/tests/booking/tests/: DeleteBookingTest.java  GetBookingTest.java  PostBookingTest.java  PutBookingTest.java
src/test/java/br/com/restassuredapitest/tests/ping/requests/: GetPingRequest.java
src/test/java/br/com/restassuredapitest/tests/ping/tests/: GetPingTest.java
src/test/java/br/com/restassuredapitest/utils/: Utils.java
